<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css" />
    <title>Website Quiz</title>
</head>
<body>
    <header class="quizHeader">
        <h1>Pop Quiz!</h1>
        <p class="instructions"> Answer as many questions as you can before the timer runs out!</p>
    </header>
    <body>
        
    </body>
</body>
</html>